<!DOCTYPE html>
<html lang="en">

<head>
    <title>Advanced Search</title>
    <link rel="stylesheet" href="styles/advanced/styles.css">
    <!--<link rel="stylesheet" href="styles/normalize.css">-->
</head>

<body>
    <nav>
        <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
    </nav>
    <div class="title">
        <h3>Advanced Search</h3>
        <hr>
    </div>


    <form action="https://google.com/search">
        <div class="row">
            <div class="label-item">
                <label for="input-1">all these words:</label>
            </div>
            <div class="input-item">
                <input type="text" id="input-1" name="as_q">
            </div>
        </div>
        <div class="row">
            <div class="label-item">
                <label for="input-2">this exact word or phrase:</label>
            </div>
            <div class="input-item">
                <input type="text" id="input-2" name="as_epq">
            </div>
        </div>
        <div class="row">
            <div class="label-item">
                <label for=" input-3">any of these words:</label>
            </div>
            <div class="input-item">
                <input type="text" id="input-3" name="as_oq">
            </div>
        </div>
        <div class="row">
            <div class="label-item">
                <label for="input-4">none of these words:</label>
            </div>
            <div class="input-item">
                <input type="text" id="input-4" name="as_eq">
            </div>
        </div>
        <div class="buttons">
            <input type="submit" value="Google Search">
        </div>
    </form>

</body>

</html>